#App ID for Edamam Recipes API
REACT_APP_RECIPES_APP_ID,
#App key for Edamam Recipes API
REACT_APP_RECIPES_APP_KEY, 
#App ID for Edamam Food Database API 
REACT_APP_PRODUCTS_APP_ID,
#App key for Edamam Food Database API
REACT_APP_PRODUCTS_APP_KEY